spring.application.name=qualuga
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/qualuga
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs
jwt.public.key=classpath:public.pem
jwt.private.key=classpath:private.pem
