spring.application.name=qualuga
server.port=8080
spring.datasource.url=jdbc:postgres://u1s9qieodigh55:p09593c52976c5ad8b36e3fd15a1a53a5f6ceb5abcd7494ace5915d8815140679@c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6nq3jb8lukf0m
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/docs
